<GameProjectFile>
  <PropertyGroup Type="Scene" Name="AlbumScene" ID="bef10edc-6344-4c48-a6eb-45138e6d5b38" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="album_bkg_1" ActionTag="2066548599" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.8202" BottomMargin="-0.8202" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="479.1798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4991" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="album_bkg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_back" ActionTag="-765288781" Tag="16" IconVisible="False" LeftMargin="8.0000" RightMargin="539.0000" TopMargin="31.8782" BottomMargin="886.1218" TouchEnable="True" FontSize="36" ButtonText="&lt;返回" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="11" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="93.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5000" Y="907.1218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0852" Y="0.9449" />
            <PreSize X="0.1453" Y="0.0437" />
            <TextColor A="255" R="255" G="255" B="0" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>