<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HomeScene" ID="dd2d18d0-b684-494e-a299-0721ff57b04f" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="home_bkg" ActionTag="-1142695337" Tag="6" IconVisible="False" TopMargin="-0.0925" BottomMargin="0.0925" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5001" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="page6.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1226841739" Tag="5" IconVisible="False" LeftMargin="449.5975" RightMargin="25.4025" TopMargin="886.6639" BottomMargin="31.3361" TouchEnable="True" FontSize="36" ButtonText="更多照片&gt;" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="6" BottomEage="6" Scale9OriginX="12" Scale9OriginY="6" Scale9Width="15" Scale9Height="8" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.0975" Y="52.3361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8314" Y="0.0545" />
            <PreSize X="0.2578" Y="0.0437" />
            <TextColor A="255" R="255" G="255" B="0" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>